# NewSharing

./: Sharing.Web.Server.sln  Sharing.sln
NewProject/: App.config  App.xaml  App.xaml.cs  DialogWIndow.xaml  DialogWIndow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProject.csproj  NewProject.sln  appsettings.json  packages.config
NewProject.Core/: NewProject.Core.csproj  packages.config
Relational/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensionMethods.cs  Relational.csproj
Sharing/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sharing.csproj  appsettings.json
Sharing.Relational/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  Sharing.Relational.csproj
Sharing.Server/: Program.cs  Sharing.Server.csproj  Startup.cs  appsettings.json  log.txt
WebServer/: WebServer.sln
WebServer/WebServer/: WebServer.csproj
WebServer/WebServer/Authentication/: AuthorizeTokenAttribute.cs  JwtTokenExtensionMethods.cs
WebServer/WebServer/Controllers/: ApiController.cs  HomeController.cs
WebServer/WebServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
WebServer/WebServer/Email/: FasettoEmailSender.cs
WebServer/WebServer/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponse.cs  SendGridResponseError.cs
WebServer/WebServer/Email/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs
WebServer/WebServer/Identity/: IdentityErrorExtensions.cs
WebServer/WebServer/IoC/: DI.cs
WebServer/WebServer/Properties/: launchSettings.json
(+365 files in other folders)
